# personal-oauth2-server

./: Procfile  README.md  dev-deploy.sh  pom.xml
src/main/java/com/paperdriver/personalauthserver/: PersonalAuthServerApplication.java
src/main/java/com/paperdriver/personalauthserver/configs/: AuthPropertyEditor.java  AuthServerConfig.java  SplitCollectionEditor.java  WebSecurityConfig.java
src/main/java/com/paperdriver/personalauthserver/controllers/: ClientController.java  LoginController.java  UserInfoController.java
src/main/java/com/paperdriver/personalauthserver/models/: Authority.java  Credentials.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java
src/main/java/com/paperdriver/personalauthserver/repositories/: CredentialRepository.java  OAuthClientDetailsRepository.java
src/main/java/com/paperdriver/personalauthserver/services/: UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/database/: data.sql  delete.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  form.html  index.html  login.html
src/main/resources/templates/common/: header.html  navbar.html
src/test/java/com/paperdriver/personalauthserver/: PersonalAuthServerApplicationTests.java
